PORT=8080
MONGODB_CNN=mongodb+srv://nicollepuma15:T3csup7049@plantin0.cbirk.mongodb.net/Plantin
MONGODB:CNN1=mongodb+srv://root:root@cluster0.b4feb.mongodb.net/database
MONGODB_CNN_2=mongodb+srv://admindb:12345@dbmyfirstapp.sqjx6.mongodb.net/DBTest